{% extends "base.html" %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="card">
            <div class="card-body">
                <h4 class="card-title mb-4">
                    <i class="fas fa-plus-circle me-2"></i>Add New Scenario
                </h4>
                <form method="POST">
                    <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                    <div class="mb-3">
                        <label for="scenario_name" class="form-label">Scenario Name</label>
                        <div class="input-group">
                            <span class="input-group-text"><i class="fas fa-file-signature"></i></span>
                            <input type="text" class="form-control" id="scenario_name" name="scenario_name" required>
                        </div>
                    </div>

                    <div class="mb-3">
                        <label for="type" class="form-label">Type</label>
                        <div class="input-group">
                            <span class="input-group-text"><i class="fas fa-tag"></i></span>
                            <select class="form-select" id="type" name="type" required>
                                <option value="">Select Type</option>
                                <option value="Download">Download</option>
                                <option value="Upload">Upload</option>
                                <option value="Monitor">Monitor</option>
                                <option value="%FS.PATH%">%FS.PATH%</option>
                                <option value="Decompress">Decompress</option>
                            </select>
                        </div>
                    </div>

                    <div class="mb-3">
                        <label for="type_of_action" class="form-label">Type of Action</label>
                        <div class="input-group">
                            <span class="input-group-text"><i class="fas fa-tasks"></i></span>
                            <select class="form-select" id="type_of_action" name="type_of_action" required>
                                <option value="">Select Type of Action</option>
                                <option value="UNC">UNC</option>
                                <option value="SFTP">SFTP</option>
                                <option value="FTP">FTP</option>
                                <option value="Cloud Azure">Cloud Azure</option>
                                <option value="Cloud AWS">Cloud AWS</option>
                                <option value="Monitor">Monitor</option>
                                <option value="Local">Local</option>
                                <option value="-">-</option>
                                <option value="Azure">Azure</option>
                                <option value="HTTP">HTTP</option>
                            </select>
                        </div>
                    </div>

                    <div class="mb-3">
                        <label for="user" class="form-label">User</label>
                        <div class="input-group">
                            <span class="input-group-text"><i class="fas fa-user"></i></span>
                            <input type="text" class="form-control" id="user" name="user" required>
                        </div>
                    </div>

                    <div class="mb-3">
                        <label for="recurrence" class="form-label">Recurrence</label>
                        <div class="input-group">
                            <span class="input-group-text"><i class="fas fa-clock"></i></span>
                            <select class="form-select" id="recurrence" name="recurrence" required>
                                <option value="">Select Recurrence</option>
                                <option value="Continually">Continually</option>
                                <option value="Daily">Daily</option>
                                <option value="Weekly">Weekly</option>
                                <option value="Monthly">Monthly</option>
                            </select>
                        </div>
                    </div>

                    <div class="mb-3">
                        <label for="source" class="form-label">Source</label>
                        <div class="input-group">
                            <span class="input-group-text"><i class="fas fa-folder"></i></span>
                            <input type="text" class="form-control" id="source" name="source" required>
                        </div>
                    </div>

                    <div class="mb-3">
                        <label for="destination" class="form-label">Destination</label>
                        <div class="input-group">
                            <span class="input-group-text"><i class="fas fa-folder-open"></i></span>
                            <input type="text" class="form-control" id="destination" name="destination" required>
                        </div>
                    </div>

                    <div class="mb-3">
                        <label for="email_notification" class="form-label">Email Notifications (separate with semicolons)</label>
                        <div class="input-group">
                            <span class="input-group-text"><i class="fas fa-envelope"></i></span>
                            <input type="text" class="form-control" id="email_notification" name="email_notification">
                        </div>
                    </div>

                    <div class="mb-3">
                        <label for="responsible_person" class="form-label">Responsible Person</label>
                        <div class="input-group">
                            <span class="input-group-text"><i class="fas fa-user-tie"></i></span>
                            <input type="text" class="form-control" id="responsible_person" name="responsible_person" required>
                        </div>
                    </div>

                    <div class="d-flex justify-content-between">
                        <a href="{{ url_for('index') }}" class="btn btn-secondary">
                            <i class="fas fa-arrow-left me-2"></i>Back
                        </a>
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-save me-2"></i>Save Scenario
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}
