{% extends "base.html" %}

{% block content %}
<div class="container mt-4">
    <h2>Manage Allowed Email Addresses</h2>
    
    <!-- Add new email form -->
    <div class="card mb-4">
        <div class="card-body">
            <h5 class="card-title">Add New Email</h5>
            <form action="{{ url_for('add_allowed_email') }}" method="post" class="row g-3">
                {% set form = get_empty_form() %}
                {{ form.csrf_token }}
                <div class="col-md-6">
                    <input type="email" class="form-control" name="email" placeholder="Enter email address" required>
                </div>
                <div class="col-md-2">
                    <div class="form-check mt-2">
                        <input type="checkbox" class="form-check-input" name="is_admin" id="is_admin">
                        <label class="form-check-label" for="is_admin">Admin Access</label>
                    </div>
                </div>
                <div class="col-md-4">
                    <button type="submit" class="btn btn-primary">Add Email</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Email list -->
    <div class="card">
        <div class="card-body">
            <h5 class="card-title">Allowed Emails</h5>
            {% if allowed_emails %}
            <div class="table-responsive">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Email</th>
                            <th>Added By</th>
                            <th>Added Date</th>
                            <th>Status</th>
                            <th>Role</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for email in allowed_emails %}
                        <tr>
                            <td>{{ email.email }}</td>
                            <td>{{ email.added_by if email.added_by else 'System' }}</td>
                            <td>{{ email.created_at.strftime('%Y-%m-%d %H:%M') if email.created_at else 'N/A' }}</td>
                            <td>
                                <span class="badge {% if email.is_active %}bg-success{% else %}bg-danger{% endif %}">
                                    {{ 'Active' if email.is_active else 'Inactive' }}
                                </span>
                            </td>
                            <td>
                                <span class="badge {% if email.is_admin %}bg-primary{% else %}bg-secondary{% endif %}">
                                    {{ 'Admin' if email.is_admin else 'User' }}
                                </span>
                            </td>
                            <td>
                                {% if email.is_active %}
                                <form action="{{ url_for('remove_allowed_email', email_id=email.id) }}" method="post" style="display: inline;">
                                    {% set form = get_empty_form() %}
                                    {{ form.csrf_token }}
                                    <button type="submit" class="btn btn-danger btn-sm" onclick="return confirm('Are you sure you want to remove this email?')">
                                        Remove
                                    </button>
                                </form>
                                {% else %}
                                <form action="{{ url_for('add_allowed_email') }}" method="post" style="display: inline;">
                                    {% set form = get_empty_form() %}
                                    {{ form.csrf_token }}
                                    <input type="hidden" name="email" value="{{ email.email }}">
                                    <div class="input-group">
                                        <div class="form-check me-2">
                                            <input type="checkbox" class="form-check-input" name="is_admin" id="restore_admin_{{ email.id }}" {% if email.is_admin %}checked{% endif %}>
                                            <label class="form-check-label" for="restore_admin_{{ email.id }}">Admin</label>
                                        </div>
                                        <button type="submit" class="btn btn-success btn-sm">
                                            Restore
                                        </button>
                                    </div>
                                </form>
                                {% endif %}
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            {% else %}
            <p class="text-muted">No allowed emails found.</p>
            {% endif %}
        </div>
    </div>
</div>

<style>
.form-check-input:checked {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.input-group {
    align-items: center;
}
</style>
{% endblock %} 